\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a Ivozprovider}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Sobre este documento}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Obtener ayuda}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\textquestiondown }Qu\IeC {\'e} es IvozProvider?}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Telefon\IeC {\'\i }a IP}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Multinivel}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Orientada a operador}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Expuesta a la red p\IeC {\'u}blica}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}\IeC {\textquestiondown }Qu\IeC {\'e} hay dentro de IvozProvider?}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}\IeC {\textquestiondown }Qui\IeC {\'e}n deber\IeC {\'\i }a de usar IvozProvider?}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Arquitectura general de la plataforma}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Esquema general}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Flujo se\IeC {\~n}alizaci\IeC {\'o}n SIP}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Flujo audio RTP}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Tr\IeC {\'a}fico HTTPS}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Elementos adicionales}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Elementos auxiliares}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Instalaci\IeC {\'o}n inicial}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Tipos de instalaci\IeC {\'o}n}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Instalaci\IeC {\'o}n distribuida}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Instalaci\IeC {\'o}n standalone}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Requisitos m\IeC {\'\i }nimos}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requisitos de sistema}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Instalaci\IeC {\'o}n por paquetes Debian}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Configurar repositorios APT}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Instalar el paquete del rol}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Completar instalaci\IeC {\'o}n}{13}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}CDs autom\IeC {\'a}ticos de instalaci\IeC {\'o}n}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Componentes extra}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}G.729}{23}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Roles de la plataforma}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Rol de administrador global}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Rol de operador de marca}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Rol de administrador de empresa}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Rol de usuario final}{27}{section.4.4}
\contentsline {chapter}{\numberline {5}Realizar llamadas internas}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuraci\IeC {\'o}n Global}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Emular la marca Demo}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} implica esta emulaci\IeC {\'o}n?}{31}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Configuraci\IeC {\'o}n DemoBrand}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Dominio SIP de la compa\IeC {\~n}\IeC {\'\i }a}{31}{subsection.5.2.1}
\contentsline {subsubsection}{No tengo tiempo para crear registros DNS}{33}{subsubsection*.4}
\contentsline {subsection}{\numberline {5.2.2}Emular la empresa Demo}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Configuraci\IeC {\'o}n DemoCompany}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Creando Terminales}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Creando Extensiones}{35}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Creando usuarios}{35}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Configurar terminales SIP}{36}{section.5.4}
\contentsline {chapter}{\numberline {6}Recibir llamadas externas}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Configuraci\IeC {\'o}n de transformaciones}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Configuraci\IeC {\'o}n de peering}{38}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Contratos de Peering}{38}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Peer Servers}{39}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Registro SIP}{41}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Dar de alta un DDI externo}{43}{section.6.3}
\contentsline {section}{\numberline {6.4}Configurar tratamiento en entrada}{45}{section.6.4}
\contentsline {chapter}{\numberline {7}Realizar llamadas externas}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}\IeC {\textquestiondown }A d\IeC {\'o}nde llamo?}{47}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Patrones de destino}{47}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Grupos de patrones}{49}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Configuraci\IeC {\'o}n Rutas salientes}{50}{section.7.2}
\contentsline {section}{\numberline {7.3}Configurar DDI saliente}{53}{section.7.3}
\contentsline {section}{\numberline {7.4}Sin plan de precio, no hay llamada}{54}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Crear un patr\IeC {\'o}n de precio}{54}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Crear un plan de precio}{56}{subsection.7.4.2}
\contentsline {paragraph}{Encontrar un plan de precios para un destino concreto}{59}{paragraph*.27}
\contentsline {subsection}{\numberline {7.4.3}Vincular plan de precio a empresa}{59}{subsection.7.4.3}
\contentsline {paragraph}{Simular una llamada desde una empresa concreta}{60}{paragraph*.28}
\contentsline {chapter}{\numberline {8}Configuraci\IeC {\'o}n de Plataforma}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}Marcas}{63}{section.8.1}
\contentsline {section}{\numberline {8.2}Dominios SIP}{64}{section.8.2}
\contentsline {section}{\numberline {8.3}Proxy de Usuarios}{64}{section.8.3}
\contentsline {section}{\numberline {8.4}Proxy de Salida}{64}{section.8.4}
\contentsline {section}{\numberline {8.5}Servidores de Media}{65}{section.8.5}
\contentsline {section}{\numberline {8.6}Servidores de aplicaci\IeC {\'o}n}{66}{section.8.6}
\contentsline {section}{\numberline {8.7}Ips de confianza}{66}{section.8.7}
\contentsline {section}{\numberline {8.8}Provisi\IeC {\'o}n de terminales}{67}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Introducci\IeC {\'o}n}{67}{subsection.8.8.1}
\contentsline {paragraph}{Ejemplo Cisco SPA504G}{67}{paragraph*.37}
\contentsline {subsection}{\numberline {8.8.2}Configuraci\IeC {\'o}n de modelos soportados}{68}{subsection.8.8.2}
\contentsline {subsection}{\numberline {8.8.3}Detalles t\IeC {\'e}cnicos}{68}{subsection.8.8.3}
\contentsline {paragraph}{Ejemplo 1 - TerminalModels.specificUrlPattern: \{mac\}.cfg}{69}{paragraph*.38}
\contentsline {paragraph}{Ejemplo 2 - TerminalModels.specificUrlPattern: \{mac\}}{69}{paragraph*.39}
\contentsline {paragraph}{Ejemplo 3 - TerminalModels.specificUrlPattern: yea-\{mac\}.cfg}{69}{paragraph*.40}
\contentsline {paragraph}{Ejemplo 4 - TerminalModels.specificUrlPattern: yea-\{mac\}}{69}{paragraph*.41}
\contentsline {section}{\numberline {8.9}Services}{70}{section.8.9}
\contentsline {chapter}{\numberline {9}Configuraci\IeC {\'o}n de Marca}{71}{chapter.9}
\contentsline {section}{\numberline {9.1}Compa\IeC {\~n}\IeC {\'\i }as}{71}{section.9.1}
\contentsline {section}{\numberline {9.2}Clientes Retail}{72}{section.9.2}
\contentsline {section}{\numberline {9.3}Saldos}{72}{section.9.3}
\contentsline {section}{\numberline {9.4}URL Portales}{72}{section.9.4}
\contentsline {section}{\numberline {9.5}Plantillas de Notificationes}{72}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Crear una nueva notificaci\IeC {\'o}n}{73}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}A\IeC {\~n}adiendo contenidos a la notificaci\IeC {\'o}n}{73}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Asignar plantillas a compa\IeC {\~n}\IeC {\'\i }as.}{73}{subsection.9.5.3}
\contentsline {section}{\numberline {9.6}Peering}{73}{section.9.6}
\contentsline {section}{\numberline {9.7}Transformaciones num\IeC {\'e}ricas}{73}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Adaptaci\IeC {\'o}n en entrada}{74}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Adaptaci\IeC {\'o}n en salida}{74}{subsection.9.7.2}
\contentsline {subsubsection}{Transformaci\IeC {\'o}n `Operador Nacional'}{75}{subsubsection*.73}
\contentsline {subsection}{\numberline {9.7.3}Adaptaci\IeC {\'o}n en entrada Espa\IeC {\~n}a}{76}{subsection.9.7.3}
\contentsline {subsection}{\numberline {9.7.4}Adaptaci\IeC {\'o}n en salida Espa\IeC {\~n}a}{76}{subsection.9.7.4}
\contentsline {section}{\numberline {9.8}M\IeC {\'u}sicas en espera gen\IeC {\'e}ricas}{77}{section.9.8}
\contentsline {section}{\numberline {9.9}Servicios de marca}{77}{section.9.9}
\contentsline {section}{\numberline {9.10}Listas coincidencia gen\IeC {\'e}ricas}{77}{section.9.10}
\contentsline {section}{\numberline {9.11}Enrutado saliente}{78}{section.9.11}
\contentsline {subsection}{\numberline {9.11.1}Rutas salientes}{78}{subsection.9.11.1}
\contentsline {subsubsection}{Balanceo de carga}{78}{subsubsection*.76}
\contentsline {paragraph}{Ejemplo 1}{78}{paragraph*.77}
\contentsline {paragraph}{Ejemplo 2}{78}{paragraph*.78}
\contentsline {subsubsection}{Conmutaci\IeC {\'o}n por error}{78}{subsubsection*.79}
\contentsline {paragraph}{Ejemplo}{78}{paragraph*.80}
\contentsline {section}{\numberline {9.12}Tarificaci\IeC {\'o}n y facturaci\IeC {\'o}n}{79}{section.9.12}
\contentsline {subsection}{\numberline {9.12.1}Hist\IeC {\'o}rico de llamadas}{79}{subsection.9.12.1}
\contentsline {paragraph}{A nivel global (god)}{79}{paragraph*.81}
\contentsline {paragraph}{A nivel de marca.}{79}{paragraph*.82}
\contentsline {paragraph}{A nivel de empresa}{80}{paragraph*.83}
\contentsline {subsection}{\numberline {9.12.2}Llamadas facturables}{80}{subsection.9.12.2}
\contentsline {subsection}{\numberline {9.12.3}Planes de precio}{81}{subsection.9.12.3}
\contentsline {subsubsection}{Creaci\IeC {\'o}n manual}{81}{subsubsection*.96}
\contentsline {subsubsection}{Importaci\IeC {\'o}n v\IeC {\'\i }a CSV}{81}{subsubsection*.97}
\contentsline {paragraph}{Formato CSV}{83}{paragraph*.98}
\contentsline {subsection}{\numberline {9.12.4}Tarificaci\IeC {\'o}n de llamadas}{84}{subsection.9.12.4}
\contentsline {subsubsection}{Tarificaci\IeC {\'o}n autom\IeC {\'a}tica}{84}{subsubsection*.99}
\contentsline {subsubsection}{Retarificaci\IeC {\'o}n manual}{85}{subsubsection*.100}
\contentsline {section}{\numberline {9.13}Facturaci\IeC {\'o}n}{85}{section.9.13}
\contentsline {subsection}{\numberline {9.13.1}Plantillas de facturas}{85}{subsection.9.13.1}
\contentsline {subsection}{\numberline {9.13.2}Costes fijos}{86}{subsection.9.13.2}
\contentsline {subsection}{\numberline {9.13.3}Facturas}{86}{subsection.9.13.3}
\contentsline {chapter}{\numberline {10}Configuraci\IeC {\'o}n de Compa\IeC {\~n}\IeC {\'\i }a}{89}{chapter.10}
\contentsline {section}{\numberline {10.1}Usuarios}{89}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Datos personales}{89}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Credenciales portal de usuario}{90}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Configuraci\IeC {\'o}n b\IeC {\'a}sica}{90}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Buz\IeC {\'o}n de voz}{91}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}Jefe-Asistente}{91}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}Pertenencia a grupos}{92}{subsection.10.1.6}
\contentsline {subsection}{\numberline {10.1.7}Desv\IeC {\'\i }os de llamada}{92}{subsection.10.1.7}
\contentsline {section}{\numberline {10.2}Terminales}{94}{section.10.2}
\contentsline {section}{\numberline {10.3}Extensiones}{95}{section.10.3}
\contentsline {paragraph}{Crear una nueva extensi\IeC {\'o}n}{95}{paragraph*.140}
\contentsline {section}{\numberline {10.4}Friends}{95}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}\IeC {\textquestiondown }Qu\IeC {\'e} permite?}{95}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Tipos de amigos}{95}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}\IeC {\textquestiondown }Qu\IeC {\'e} llamadas se env\IeC {\'\i }an al \emph {friend}?}{96}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Configuraci\IeC {\'o}n}{96}{subsection.10.4.4}
\contentsline {subsection}{\numberline {10.4.5}Configuraci\IeC {\'o}n Asterisk remoto}{97}{subsection.10.4.5}
\contentsline {subsubsection}{register}{97}{subsubsection*.153}
\contentsline {subsubsection}{peer}{97}{subsubsection*.154}
\contentsline {subsection}{\numberline {10.4.6}Resumen final}{97}{subsection.10.4.6}
\contentsline {section}{\numberline {10.5}DDIs}{97}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Filtro de entrada}{98}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Tratamientos}{98}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}Reglas DDI de salida}{98}{section.10.6}
\contentsline {paragraph}{Crear una nueva Regla DDI de salida}{99}{paragraph*.162}
\contentsline {paragraph}{Asignar acciones a las reglas}{99}{paragraph*.163}
\contentsline {paragraph}{Asignar reglas a los llamantes}{99}{paragraph*.164}
\contentsline {section}{\numberline {10.7}Filtros de entrada externo}{100}{section.10.7}
\contentsline {section}{\numberline {10.8}Rutas condicionales}{102}{section.10.8}
\contentsline {subsection}{\numberline {10.8.1}Crear un ruta condicional}{102}{subsection.10.8.1}
\contentsline {subsection}{\numberline {10.8.2}A\IeC {\~n}adir reglas}{103}{subsection.10.8.2}
\contentsline {paragraph}{Llamadas desde Jap\IeC {\'o}n y Alemania recibidas por la ma\IeC {\~n}ana, a un usuario concreto}{103}{paragraph*.175}
\contentsline {paragraph}{Llamadas desde Jap\IeC {\'o}n y Alemania recibidas por la tarde, a otro usuario}{104}{paragraph*.176}
\contentsline {paragraph}{Utilizar un IVR distinto para los d\IeC {\'\i }as de verano}{104}{paragraph*.177}
\contentsline {subsection}{\numberline {10.8.3}Utilizar una ruta condicional}{105}{subsection.10.8.3}
\contentsline {section}{\numberline {10.9}Listas de coincidencia}{106}{section.10.9}
\contentsline {section}{\numberline {10.10}Calendarios}{107}{section.10.10}
\contentsline {paragraph}{Crear un filtro de entrada externo}{108}{paragraph*.178}
\contentsline {section}{\numberline {10.11}Horarios}{108}{section.10.11}
\contentsline {section}{\numberline {10.12}Candados}{110}{section.10.12}
\contentsline {subsection}{\numberline {10.12.1}Creaci\IeC {\'o}n de candados}{110}{subsection.10.12.1}
\contentsline {subsection}{\numberline {10.12.2}C\IeC {\'o}digos de servicios de candados}{110}{subsection.10.12.2}
\contentsline {section}{\numberline {10.13}Control ACL para llamadas}{111}{section.10.13}
\contentsline {subsection}{\numberline {10.13.1}Listas de coincidencia para ACLs}{111}{subsection.10.13.1}
\contentsline {subsection}{\numberline {10.13.2}Permisos de llamada}{111}{subsection.10.13.2}
\contentsline {section}{\numberline {10.14}Grupos de salto}{114}{section.10.14}
\contentsline {paragraph}{Ejemplo 1: Grupo de salto \emph {ringall}}{114}{paragraph*.186}
\contentsline {paragraph}{Ejemplo 2: Grupo de salto secuencial}{115}{paragraph*.187}
\contentsline {section}{\numberline {10.15}Capturas de llamada}{116}{section.10.15}
\contentsline {subsection}{\numberline {10.15.1}Captura de llamadas indirecta}{116}{subsection.10.15.1}
\contentsline {subsection}{\numberline {10.15.2}C\IeC {\'o}digo de captura de llamada}{117}{subsection.10.15.2}
\contentsline {section}{\numberline {10.16}Interactive Voice Response (IVR)}{117}{section.10.16}
\contentsline {subsection}{\numberline {10.16.1}IVRs}{117}{subsection.10.16.1}
\contentsline {subsection}{\numberline {10.16.2}Opciones IVR}{118}{subsection.10.16.2}
\contentsline {paragraph}{Las opciones son expresiones regulares}{118}{paragraph*.199}
\contentsline {section}{\numberline {10.17}Colas}{118}{section.10.17}
\contentsline {subsection}{\numberline {10.17.1}Configuraci\IeC {\'o}n de cola}{119}{subsection.10.17.1}
\contentsline {subsection}{\numberline {10.17.2}Estrategia de cola}{119}{subsection.10.17.2}
\contentsline {section}{\numberline {10.18}Salas de audioconferencias}{120}{section.10.18}
\contentsline {paragraph}{Crear una sala de audioconferencias}{120}{paragraph*.214}
\contentsline {paragraph}{Asociar una extensi\IeC {\'o}n o un DDI externo}{120}{paragraph*.218}
\contentsline {section}{\numberline {10.19}Locuciones}{121}{section.10.19}
\contentsline {section}{\numberline {10.20}M\IeC {\'u}sica en espera}{122}{section.10.20}
\contentsline {paragraph}{A\IeC {\~n}adir una nueva m\IeC {\'u}sica en espera}{122}{paragraph*.219}
\contentsline {section}{\numberline {10.21}Grabaci\IeC {\'o}n de llamadas}{123}{section.10.21}
\contentsline {subsection}{\numberline {10.21.1}Grabaci\IeC {\'o}n autom\IeC {\'a}tica por DDI}{123}{subsection.10.21.1}
\contentsline {paragraph}{Grabar todas las llamadas de un DDI}{124}{paragraph*.220}
\contentsline {subsection}{\numberline {10.21.2}Grabaci\IeC {\'o}n bajo demanda}{124}{subsection.10.21.2}
\contentsline {subsubsection}{Activaci\IeC {\'o}n por medio de tecla \emph {Record}}{125}{subsubsection*.221}
\contentsline {subsubsection}{Activaci\IeC {\'o}n por c\IeC {\'o}digos \emph {DTMF}}{125}{subsubsection*.222}
\contentsline {subsubsection}{Activaci\IeC {\'o}n por medio de transferencia ciega frustrada}{125}{subsubsection*.223}
\contentsline {paragraph}{\IeC {\textquestiondown }Por qu\IeC {\'e} esta forma tan \emph {peculiar} de activar la grabaci\IeC {\'o}n y no por medio de tonos normales?}{126}{paragraph*.224}
\contentsline {subsection}{\numberline {10.21.3}Listado de grabaciones}{126}{subsection.10.21.3}
\contentsline {section}{\numberline {10.22}Servicios de Compa\IeC {\~n}\IeC {\'\i }a}{127}{section.10.22}
\contentsline {paragraph}{Empresa que quiere capturar con ** en lugar de con *95:}{127}{paragraph*.225}
\contentsline {section}{\numberline {10.23}Sistema de Fax Virtual}{128}{section.10.23}
\contentsline {subsection}{\numberline {10.23.1}Creando un fax virtual}{128}{subsection.10.23.1}
\contentsline {subsection}{\numberline {10.23.2}Enviar un fax}{130}{subsection.10.23.2}
\contentsline {subsection}{\numberline {10.23.3}Visualizaci\IeC {\'o}n de faxes entrantes}{130}{subsection.10.23.3}
\contentsline {chapter}{\numberline {11}Configuraci\IeC {\'o}n Retail}{131}{chapter.11}
\contentsline {section}{\numberline {11.1}Cuentas Retail}{131}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Tipos de cuentas retail}{131}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} llamadas se env\IeC {\'\i }an a una cuenta retail?}{132}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Configuracion de las cuentas retail}{132}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Asterisk como cliente de cuenta retail}{132}{subsection.11.1.4}
\contentsline {subsubsection}{Registro cuenta}{132}{subsubsection*.237}
\contentsline {subsubsection}{peer cuenta}{132}{subsubsection*.238}
\contentsline {section}{\numberline {11.2}Filtros DDI Retail}{133}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Configuraci\IeC {\'o}n de Filtros}{133}{subsection.11.2.1}
\contentsline {section}{\numberline {11.3}DDIs Retail}{133}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Filtros DDI}{133}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Rutas de DDI Retail}{133}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Grabaciones}{134}{subsection.11.3.3}
\contentsline {chapter}{\numberline {12}Portal de usuario}{135}{chapter.12}
\contentsline {section}{\numberline {12.1}URLs de acceso}{135}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Operador global}{135}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Operador de marca}{136}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Credenciales de acceso}{136}{section.12.2}
\contentsline {chapter}{\numberline {13}Elementos de seguridad}{137}{chapter.13}
\contentsline {section}{\numberline {13.1}Cortafuegos}{137}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Servicios/Puertos expuestos}{137}{subsection.13.1.1}
\contentsline {section}{\numberline {13.2}Rangos de IP autorizados por empresa}{138}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Usuarios remotos}{138}{subsection.13.2.1}
\contentsline {paragraph}{Ejemplo 1 - Compa\IeC {\~n}\IeC {\'\i }a sin mecanismo de protecci\IeC {\'o}n de IP}{139}{paragraph*.241}
\contentsline {paragraph}{Ejemplo 2- Compa\IeC {\~n}\IeC {\'\i }a con mecanismo de protecci\IeC {\'o}n de IP}{139}{paragraph*.242}
\contentsline {section}{\numberline {13.3}L\IeC {\'\i }mite de llamadas concurrentes}{139}{section.13.3}
\contentsline {chapter}{\numberline {14}Mantenimiento de la soluci\IeC {\'o}n}{141}{chapter.14}
\contentsline {section}{\numberline {14.1}Analizando el tr\IeC {\'a}fico SIP}{141}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}sngrep}{142}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Otras herramientas de captura}{142}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}Visor de logs}{143}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}CLI de Asterisk}{143}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Visualizaci\IeC {\'o}n de logs de Kamailio en tiempo real}{143}{subsection.14.2.2}
