\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to IvozProvider}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{basics/intro/index::doc}{{1}{1}{Introduction to IvozProvider}{chapter.1}{}}
\newlabel{basics/intro/index:introduction-to-ivozprovider}{{1}{1}{Introduction to IvozProvider}{chapter.1}{}}
\newlabel{basics/intro/index:ivozprovider-official-documentation}{{1}{1}{Introduction to IvozProvider}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this document}{1}{section.1.1}}
\newlabel{basics/intro/about:about-this-document}{{1.1}{1}{About this document}{section.1.1}{}}
\newlabel{basics/intro/about::doc}{{1.1}{1}{About this document}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting help}{1}{section.1.2}}
\newlabel{basics/intro/getting_help:getting-help}{{1.2}{1}{Getting help}{section.1.2}{}}
\newlabel{basics/intro/getting_help::doc}{{1.2}{1}{Getting help}{section.1.2}{}}
\newlabel{basics/intro/getting_help:id1}{{1.2}{1}{Getting help}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is IvozProvider?}{2}{section.1.3}}
\newlabel{basics/intro/what_is_ivozprovider::doc}{{1.3}{2}{What is IvozProvider?}{section.1.3}{}}
\newlabel{basics/intro/what_is_ivozprovider:what-is-ivozprovider}{{1.3}{2}{What is IvozProvider?}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}IP Telephony}{2}{subsection.1.3.1}}
\newlabel{basics/intro/what_is_ivozprovider:ip-telephony}{{1.3.1}{2}{IP Telephony}{subsection.1.3.1}{}}
\newlabel{basics/intro/what_is_ivozprovider:voip}{{1.3.1}{2}{IP Telephony}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multilevel}{2}{subsection.1.3.2}}
\newlabel{basics/intro/what_is_ivozprovider:multilevel}{{1.3.2}{2}{Multilevel}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Provider oriented}{3}{subsection.1.3.3}}
\newlabel{basics/intro/what_is_ivozprovider:operator-oriented}{{1.3.3}{3}{Provider oriented}{subsection.1.3.3}{}}
\newlabel{basics/intro/what_is_ivozprovider:provider-oriented}{{1.3.3}{3}{Provider oriented}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exposed to the public network}{4}{subsection.1.3.4}}
\newlabel{basics/intro/what_is_ivozprovider:exposed-to-the-public-network}{{1.3.4}{4}{Exposed to the public network}{subsection.1.3.4}{}}
\newlabel{basics/intro/what_is_ivozprovider:exposed}{{1.3.4}{4}{Exposed to the public network}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What is inside IvozProvider?}{4}{section.1.4}}
\newlabel{basics/intro/what_is_inside::doc}{{1.4}{4}{What is inside IvozProvider?}{section.1.4}{}}
\newlabel{basics/intro/what_is_inside:what-is-inside-ivozprovider}{{1.4}{4}{What is inside IvozProvider?}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Who should use IvozProvider?}{6}{section.1.5}}
\newlabel{basics/intro/use_cases::doc}{{1.5}{6}{Who should use IvozProvider?}{section.1.5}{}}
\newlabel{basics/intro/use_cases:who-should-use-ivozprovider}{{1.5}{6}{Who should use IvozProvider?}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Platform general architecture}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{basics/architecture/index:platform-general-architecture}{{2}{7}{Platform general architecture}{chapter.2}{}}
\newlabel{basics/architecture/index::doc}{{2}{7}{Platform general architecture}{chapter.2}{}}
\newlabel{basics/architecture/index:architecture}{{2}{7}{Platform general architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General diagram}{7}{section.2.1}}
\newlabel{basics/architecture/index:general-diagram}{{2.1}{7}{General diagram}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SIP signalling flow}{8}{section.2.2}}
\newlabel{basics/architecture/index:sip-signalling-flow}{{2.2}{8}{SIP signalling flow}{section.2.2}{}}
\newlabel{basics/architecture/index:signallingflow}{{2.2}{8}{SIP signalling flow}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RTP audio flow}{8}{section.2.3}}
\newlabel{basics/architecture/index:rtp-audio-flow}{{2.3}{8}{RTP audio flow}{section.2.3}{}}
\newlabel{basics/architecture/index:audioflow}{{2.3}{8}{RTP audio flow}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTTPS traffic}{9}{section.2.4}}
\newlabel{basics/architecture/index:https-traffic}{{2.4}{9}{HTTPS traffic}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Additional elements}{9}{section.2.5}}
\newlabel{basics/architecture/index:additional-elements}{{2.5}{9}{Additional elements}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Auxiliar elements}{9}{section.2.6}}
\newlabel{basics/architecture/index:auxiliar-elements}{{2.6}{9}{Auxiliar elements}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial Installation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{basics/installation/index::doc}{{3}{11}{Initial Installation}{chapter.3}{}}
\newlabel{basics/installation/index:initial-installation}{{3}{11}{Initial Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation Types}{11}{section.3.1}}
\newlabel{basics/installation/install_types::doc}{{3.1}{11}{Installation Types}{section.3.1}{}}
\newlabel{basics/installation/install_types:installation-types}{{3.1}{11}{Installation Types}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Distributed Install}{11}{subsection.3.1.1}}
\newlabel{basics/installation/install_types:distributed-install}{{3.1.1}{11}{Distributed Install}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}StandAlone Install}{11}{subsection.3.1.2}}
\newlabel{basics/installation/install_types:standalone-install}{{3.1.2}{11}{StandAlone Install}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Minimum requirements}{11}{section.3.2}}
\newlabel{basics/installation/requirements:minimum-requirements}{{3.2}{11}{Minimum requirements}{section.3.2}{}}
\newlabel{basics/installation/requirements::doc}{{3.2}{11}{Minimum requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System requirements}{11}{subsection.3.2.1}}
\newlabel{basics/installation/requirements:system-requirements}{{3.2.1}{11}{System requirements}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Debian packages install}{12}{section.3.3}}
\newlabel{basics/installation/debian_install::doc}{{3.3}{12}{Debian packages install}{section.3.3}{}}
\newlabel{basics/installation/debian_install:debian-packages-install}{{3.3}{12}{Debian packages install}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}APT Repository configuration}{12}{subsection.3.3.1}}
\newlabel{basics/installation/debian_install:apt-repository-configuration}{{3.3.1}{12}{APT Repository configuration}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Installing profile package}{12}{subsection.3.3.2}}
\newlabel{basics/installation/debian_install:installing-profile-package}{{3.3.2}{12}{Installing profile package}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Finish the installation}{13}{subsection.3.3.3}}
\newlabel{basics/installation/debian_install:finish-the-installation}{{3.3.3}{13}{Finish the installation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Automatic ISO CD image}{13}{section.3.4}}
\newlabel{basics/installation/cd_install::doc}{{3.4}{13}{Automatic ISO CD image}{section.3.4}{}}
\newlabel{basics/installation/cd_install:automatic-iso-cd-image}{{3.4}{13}{Automatic ISO CD image}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extra components}{23}{section.3.5}}
\newlabel{basics/installation/extra_components::doc}{{3.5}{23}{Extra components}{section.3.5}{}}
\newlabel{basics/installation/extra_components:extra-components}{{3.5}{23}{Extra components}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}G.729}{23}{subsection.3.5.1}}
\newlabel{basics/installation/extra_components:g-729}{{3.5.1}{23}{G.729}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Platform roles}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{basics/operation_roles/index:operation-roles}{{4}{25}{Platform roles}{chapter.4}{}}
\newlabel{basics/operation_roles/index::doc}{{4}{25}{Platform roles}{chapter.4}{}}
\newlabel{basics/operation_roles/index:platform-roles}{{4}{25}{Platform roles}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Global administator role}{25}{section.4.1}}
\newlabel{basics/operation_roles/index:global-administator-role}{{4.1}{25}{Global administator role}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Brand andministator role}{26}{section.4.2}}
\newlabel{basics/operation_roles/index:brand-andministator-role}{{4.2}{26}{Brand andministator role}{section.4.2}{}}
\newlabel{basics/operation_roles/index:brand-responsibilities}{{4.2}{26}{Brand andministator role}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Company administator role}{27}{section.4.3}}
\newlabel{basics/operation_roles/index:company-administator-role}{{4.3}{27}{Company administator role}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Final user role}{27}{section.4.4}}
\newlabel{basics/operation_roles/index:final-user-role}{{4.4}{27}{Final user role}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Making internal calls}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{getting_started/internal_calls/index:making-internal-calls}{{5}{29}{Making internal calls}{chapter.5}{}}
\newlabel{getting_started/internal_calls/index::doc}{{5}{29}{Making internal calls}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Global Configuration}{29}{section.5.1}}
\newlabel{getting_started/internal_calls/god_portal:global-configuration}{{5.1}{29}{Global Configuration}{section.5.1}{}}
\newlabel{getting_started/internal_calls/god_portal::doc}{{5.1}{29}{Global Configuration}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Emulate the Demo brand}{29}{subsection.5.1.1}}
\newlabel{getting_started/internal_calls/god_portal:emulate-the-demo-brand}{{5.1.1}{29}{Emulate the Demo brand}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}What emulation means}{30}{subsection.5.1.2}}
\newlabel{getting_started/internal_calls/god_portal:what-emulation-means}{{5.1.2}{30}{What emulation means}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DemoBrand Configuration}{31}{section.5.2}}
\newlabel{getting_started/internal_calls/brand_portal:demobrand-configuration}{{5.2}{31}{DemoBrand Configuration}{section.5.2}{}}
\newlabel{getting_started/internal_calls/brand_portal::doc}{{5.2}{31}{DemoBrand Configuration}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Company SIP Domain}{31}{subsection.5.2.1}}
\newlabel{getting_started/internal_calls/brand_portal:company-sip-domain}{{5.2.1}{31}{Company SIP Domain}{subsection.5.2.1}{}}
\newlabel{getting_started/internal_calls/brand_portal:domain-per-company}{{5.2.1}{31}{Company SIP Domain}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{I have no time for a DNS registry}{33}{subsubsection*.4}}
\newlabel{getting_started/internal_calls/brand_portal:dnshack}{{5.2.1}{33}{I have no time for a DNS registry}{subsubsection*.4}{}}
\newlabel{getting_started/internal_calls/brand_portal:i-have-no-time-for-a-dns-registry}{{5.2.1}{33}{I have no time for a DNS registry}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Emulate Demo company}{33}{subsection.5.2.2}}
\newlabel{getting_started/internal_calls/brand_portal:emulate-company}{{5.2.2}{33}{Emulate Demo company}{subsection.5.2.2}{}}
\newlabel{getting_started/internal_calls/brand_portal:emulate-demo-company}{{5.2.2}{33}{Emulate Demo company}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DemoCompany Configuration}{35}{section.5.3}}
\newlabel{getting_started/internal_calls/company_portal::doc}{{5.3}{35}{DemoCompany Configuration}{section.5.3}{}}
\newlabel{getting_started/internal_calls/company_portal:democompany-configuration}{{5.3}{35}{DemoCompany Configuration}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Creating Terminals}{35}{subsection.5.3.1}}
\newlabel{getting_started/internal_calls/company_portal:creating-terminals}{{5.3.1}{35}{Creating Terminals}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Creating Extensions}{35}{subsection.5.3.2}}
\newlabel{getting_started/internal_calls/company_portal:creating-extensions}{{5.3.2}{35}{Creating Extensions}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Creating Users}{35}{subsection.5.3.3}}
\newlabel{getting_started/internal_calls/company_portal:creating-users}{{5.3.3}{35}{Creating Users}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SIP Terminal configuration}{36}{section.5.4}}
\newlabel{getting_started/internal_calls/configure_sipuacs:sip-terminal-configuration}{{5.4}{36}{SIP Terminal configuration}{section.5.4}{}}
\newlabel{getting_started/internal_calls/configure_sipuacs::doc}{{5.4}{36}{SIP Terminal configuration}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Receive external calls}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{getting_started/external_incoming_calls/index::doc}{{6}{37}{Receive external calls}{chapter.6}{}}
\newlabel{getting_started/external_incoming_calls/index:receive-external-calls}{{6}{37}{Receive external calls}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transformations configuration}{37}{section.6.1}}
\newlabel{getting_started/external_incoming_calls/transformations:transformations-configuration}{{6.1}{37}{Transformations configuration}{section.6.1}{}}
\newlabel{getting_started/external_incoming_calls/transformations::doc}{{6.1}{37}{Transformations configuration}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Peering configuartion}{38}{section.6.2}}
\newlabel{getting_started/external_incoming_calls/peering::doc}{{6.2}{38}{Peering configuartion}{section.6.2}{}}
\newlabel{getting_started/external_incoming_calls/peering:peering-configuartion}{{6.2}{38}{Peering configuartion}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Peering contracts}{38}{subsection.6.2.1}}
\newlabel{brand/peering/peering_contracts:id1}{{6.2.1}{38}{Peering contracts}{subsection.6.2.1}{}}
\newlabel{brand/peering/peering_contracts::doc}{{6.2.1}{38}{Peering contracts}{subsection.6.2.1}{}}
\newlabel{brand/peering/peering_contracts:peering-contracts}{{6.2.1}{38}{Peering contracts}{subsection.6.2.1}{}}
\newlabel{brand/peering/peering_contracts:term-name}{{6.2.1}{39}{Peering contracts}{section*.5}{}}
\newlabel{brand/peering/peering_contracts:term-description}{{6.2.1}{39}{Peering contracts}{section*.6}{}}
\newlabel{brand/peering/peering_contracts:term-numeric-transformation}{{6.2.1}{39}{Peering contracts}{section*.7}{}}
\newlabel{brand/peering/peering_contracts:term-external-tarification}{{6.2.1}{39}{Peering contracts}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Peer Servers}{39}{subsection.6.2.2}}
\newlabel{brand/peering/peer_servers::doc}{{6.2.2}{39}{Peer Servers}{subsection.6.2.2}{}}
\newlabel{brand/peering/peer_servers:peer-servers}{{6.2.2}{39}{Peer Servers}{subsection.6.2.2}{}}
\newlabel{brand/peering/peer_servers:term-name}{{6.2.2}{40}{Peer Servers}{section*.9}{}}
\newlabel{brand/peering/peer_servers:term-description}{{6.2.2}{40}{Peer Servers}{section*.10}{}}
\newlabel{brand/peering/peer_servers:term-sip-proxy}{{6.2.2}{40}{Peer Servers}{section*.11}{}}
\newlabel{brand/peering/peer_servers:term-uri-scheme}{{6.2.2}{40}{Peer Servers}{section*.12}{}}
\newlabel{brand/peering/peer_servers:term-transport}{{6.2.2}{40}{Peer Servers}{section*.13}{}}
\newlabel{brand/peering/peer_servers:term-outbound-proxy}{{6.2.2}{40}{Peer Servers}{section*.14}{}}
\newlabel{brand/peering/peer_servers:term-requires-authentication}{{6.2.2}{41}{Peer Servers}{section*.15}{}}
\newlabel{brand/peering/peer_servers:term-call-origin-header}{{6.2.2}{41}{Peer Servers}{section*.16}{}}
\newlabel{brand/peering/peer_servers:term-r-uri-transformations-before-numeric-transformations}{{6.2.2}{41}{Peer Servers}{section*.17}{}}
\newlabel{brand/peering/peer_servers:term-from-header-customization}{{6.2.2}{41}{Peer Servers}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}SIP Register}{41}{subsection.6.2.3}}
\newlabel{brand/peering/sip_register:sip-register}{{6.2.3}{41}{SIP Register}{subsection.6.2.3}{}}
\newlabel{brand/peering/sip_register::doc}{{6.2.3}{41}{SIP Register}{subsection.6.2.3}{}}
\newlabel{brand/peering/sip_register:term-username}{{6.2.3}{42}{SIP Register}{section*.19}{}}
\newlabel{brand/peering/sip_register:term-domain}{{6.2.3}{42}{SIP Register}{section*.20}{}}
\newlabel{brand/peering/sip_register:term-ddi}{{6.2.3}{42}{SIP Register}{section*.21}{}}
\newlabel{brand/peering/sip_register:term-user}{{6.2.3}{42}{SIP Register}{section*.22}{}}
\newlabel{brand/peering/sip_register:term-register-server-uri}{{6.2.3}{42}{SIP Register}{section*.23}{}}
\newlabel{brand/peering/sip_register:term-realm}{{6.2.3}{42}{SIP Register}{section*.24}{}}
\newlabel{brand/peering/sip_register:term-expire}{{6.2.3}{42}{SIP Register}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Configuring an external DDI}{43}{section.6.3}}
\newlabel{getting_started/external_incoming_calls/configure_ddi:settingup-ddi}{{6.3}{43}{Configuring an external DDI}{section.6.3}{}}
\newlabel{getting_started/external_incoming_calls/configure_ddi:configuring-an-external-ddi}{{6.3}{43}{Configuring an external DDI}{section.6.3}{}}
\newlabel{getting_started/external_incoming_calls/configure_ddi::doc}{{6.3}{43}{Configuring an external DDI}{section.6.3}{}}
\newlabel{getting_started/external_incoming_calls/configure_ddi:bill-inbound}{{6.3}{44}{Configuring an external DDI}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Configure incoming routes}{44}{section.6.4}}
\newlabel{getting_started/external_incoming_calls/configure_ddi:configure-incoming-routes}{{6.4}{44}{Configure incoming routes}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Making external calls}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{getting_started/external_outgoing_calls/index:making-external-calls}{{7}{45}{Making external calls}{chapter.7}{}}
\newlabel{getting_started/external_outgoing_calls/index::doc}{{7}{45}{Making external calls}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Where do I call?}{45}{section.7.1}}
\newlabel{getting_started/external_outgoing_calls/where_do_i_call::doc}{{7.1}{45}{Where do I call?}{section.7.1}{}}
\newlabel{getting_started/external_outgoing_calls/where_do_i_call:where-do-i-call}{{7.1}{45}{Where do I call?}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Target patterns}{45}{subsection.7.1.1}}
\newlabel{brand/routing/target_patterns:target-patterns}{{7.1.1}{45}{Target patterns}{subsection.7.1.1}{}}
\newlabel{brand/routing/target_patterns::doc}{{7.1.1}{45}{Target patterns}{subsection.7.1.1}{}}
\newlabel{brand/routing/target_patterns:id1}{{7.1.1}{45}{Target patterns}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Target pattern groups}{47}{subsection.7.1.2}}
\newlabel{brand/routing/target_pattern_groups::doc}{{7.1.2}{47}{Target pattern groups}{subsection.7.1.2}{}}
\newlabel{brand/routing/target_pattern_groups:target-pattern-groups}{{7.1.2}{47}{Target pattern groups}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outgoing Routing configuration}{48}{section.7.2}}
\newlabel{getting_started/external_outgoing_calls/call_routing:outgoing-routing-configuration}{{7.2}{48}{Outgoing Routing configuration}{section.7.2}{}}
\newlabel{getting_started/external_outgoing_calls/call_routing::doc}{{7.2}{48}{Outgoing Routing configuration}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Outgoing DDI configuration}{50}{section.7.3}}
\newlabel{getting_started/external_outgoing_calls/outgoing_ddi:external-ddi}{{7.3}{50}{Outgoing DDI configuration}{section.7.3}{}}
\newlabel{getting_started/external_outgoing_calls/outgoing_ddi::doc}{{7.3}{50}{Outgoing DDI configuration}{section.7.3}{}}
\newlabel{getting_started/external_outgoing_calls/outgoing_ddi:outgoing-ddi-configuration}{{7.3}{50}{Outgoing DDI configuration}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}No pricing plan, no call}{51}{section.7.4}}
\newlabel{getting_started/external_outgoing_calls/noplan_nocall:noplan-nocall}{{7.4}{51}{No pricing plan, no call}{section.7.4}{}}
\newlabel{getting_started/external_outgoing_calls/noplan_nocall::doc}{{7.4}{51}{No pricing plan, no call}{section.7.4}{}}
\newlabel{getting_started/external_outgoing_calls/noplan_nocall:no-pricing-plan-no-call}{{7.4}{51}{No pricing plan, no call}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Creating a pricing pattern}{52}{subsection.7.4.1}}
\newlabel{getting_started/external_outgoing_calls/noplan_nocall:price-pattern}{{7.4.1}{52}{Creating a pricing pattern}{subsection.7.4.1}{}}
\newlabel{getting_started/external_outgoing_calls/noplan_nocall:creating-a-pricing-pattern}{{7.4.1}{52}{Creating a pricing pattern}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Creating a pricing plan}{53}{subsection.7.4.2}}
\newlabel{getting_started/external_outgoing_calls/noplan_nocall:price-plan}{{7.4.2}{53}{Creating a pricing plan}{subsection.7.4.2}{}}
\newlabel{getting_started/external_outgoing_calls/noplan_nocall:creating-a-pricing-plan}{{7.4.2}{53}{Creating a pricing plan}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Finding a pricing plan for a specific destination}{55}{paragraph*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Assigning a pricing plan to a company}{56}{subsection.7.4.3}}
\newlabel{getting_started/external_outgoing_calls/noplan_nocall:assigning-a-pricing-plan-to-a-company}{{7.4.3}{56}{Assigning a pricing plan to a company}{subsection.7.4.3}{}}
\newlabel{getting_started/external_outgoing_calls/noplan_nocall:pricing-plan-to-company}{{7.4.3}{56}{Assigning a pricing plan to a company}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulating a call of a specific company}{57}{paragraph*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Platform Configuration}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{platform/index::doc}{{8}{59}{Platform Configuration}{chapter.8}{}}
\newlabel{platform/index:platform-configuration}{{8}{59}{Platform Configuration}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Brands}{59}{section.8.1}}
\newlabel{platform/brands:brands}{{8.1}{59}{Brands}{section.8.1}{}}
\newlabel{platform/brands::doc}{{8.1}{59}{Brands}{section.8.1}{}}
\newlabel{platform/brands:term-name}{{8.1}{59}{Brands}{section*.29}{}}
\newlabel{platform/brands:term-nif}{{8.1}{59}{Brands}{section*.30}{}}
\newlabel{platform/brands:term-logo}{{8.1}{59}{Brands}{section*.31}{}}
\newlabel{platform/brands:term-invoice-data}{{8.1}{59}{Brands}{section*.32}{}}
\newlabel{platform/brands:term-mail-data}{{8.1}{59}{Brands}{section*.33}{}}
\newlabel{platform/brands:term-sip-domain}{{8.1}{59}{Brands}{section*.34}{}}
\newlabel{platform/brands:term-recordings}{{8.1}{59}{Brands}{section*.35}{}}
\newlabel{platform/brands:term-features}{{8.1}{59}{Brands}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}SIP Domains}{59}{section.8.2}}
\newlabel{platform/domains:sip-domains}{{8.2}{59}{SIP Domains}{section.8.2}{}}
\newlabel{platform/domains::doc}{{8.2}{59}{SIP Domains}{section.8.2}{}}
\newlabel{platform/domains:god-sipdomains}{{8.2}{59}{SIP Domains}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Users SIP Proxy}{60}{section.8.3}}
\newlabel{platform/proxy_users:proxyusers}{{8.3}{60}{Users SIP Proxy}{section.8.3}{}}
\newlabel{platform/proxy_users::doc}{{8.3}{60}{Users SIP Proxy}{section.8.3}{}}
\newlabel{platform/proxy_users:users-sip-proxy}{{8.3}{60}{Users SIP Proxy}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Providers SIP proxy}{60}{section.8.4}}
\newlabel{platform/proxy_trunks:providers-sip-proxy}{{8.4}{60}{Providers SIP proxy}{section.8.4}{}}
\newlabel{platform/proxy_trunks::doc}{{8.4}{60}{Providers SIP proxy}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Media relay}{61}{section.8.5}}
\newlabel{platform/media_relays:media-relay}{{8.5}{61}{Media relay}{section.8.5}{}}
\newlabel{platform/media_relays::doc}{{8.5}{61}{Media relay}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Application Servers}{62}{section.8.6}}
\newlabel{platform/application_servers::doc}{{8.6}{62}{Application Servers}{section.8.6}{}}
\newlabel{platform/application_servers:application-servers}{{8.6}{62}{Application Servers}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Antiflood trusted IPs}{62}{section.8.7}}
\newlabel{platform/antiflood::doc}{{8.7}{62}{Antiflood trusted IPs}{section.8.7}{}}
\newlabel{platform/antiflood:antiflood-trusted-ips}{{8.7}{62}{Antiflood trusted IPs}{section.8.7}{}}
\newlabel{platform/antiflood:id1}{{8.7}{62}{Antiflood trusted IPs}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Terminal provisioning}{63}{section.8.8}}
\newlabel{platform/terminal_provisioning:terminal-provisioning}{{8.8}{63}{Terminal provisioning}{section.8.8}{}}
\newlabel{platform/terminal_provisioning::doc}{{8.8}{63}{Terminal provisioning}{section.8.8}{}}
\newlabel{platform/terminal_provisioning:provisioning}{{8.8}{63}{Terminal provisioning}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Overview}{63}{subsection.8.8.1}}
\newlabel{platform/terminal_provisioning:overview}{{8.8.1}{63}{Overview}{subsection.8.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example Cisco SPA504G}{63}{paragraph*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Configuration of supported models}{63}{subsection.8.8.2}}
\newlabel{platform/terminal_provisioning:configuration-of-supported-models}{{8.8.2}{63}{Configuration of supported models}{subsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Getting technical}{64}{subsection.8.8.3}}
\newlabel{platform/terminal_provisioning:getting-technical}{{8.8.3}{64}{Getting technical}{subsection.8.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1 - TerminalModels.specificUrlPattern: \{mac\}.cfg}{64}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{Example 2 - TerminalModels.specificUrlPattern: \{mac\}}{65}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Example 3 - TerminalModels.specificUrlPattern: yea-\{mac\}.cfg}{65}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Example 4 - TerminalModels.specificUrlPattern: yea-\{mac\}}{65}{paragraph*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Services}{65}{section.8.9}}
\newlabel{platform/services:services}{{8.9}{65}{Services}{section.8.9}{}}
\newlabel{platform/services::doc}{{8.9}{65}{Services}{section.8.9}{}}
\newlabel{platform/services:god-services}{{8.9}{65}{Services}{section.8.9}{}}
\newlabel{platform/services:term-direct-pickup}{{8.9}{66}{Services}{section*.42}{}}
\newlabel{platform/services:term-group-pickup}{{8.9}{66}{Services}{section*.43}{}}
\newlabel{platform/services:term-check-voicemail}{{8.9}{66}{Services}{section*.44}{}}
\newlabel{platform/services:term-record-locution}{{8.9}{66}{Services}{section*.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Brand Configuration}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{brand/index::doc}{{9}{67}{Brand Configuration}{chapter.9}{}}
\newlabel{brand/index:brand-configuration}{{9}{67}{Brand Configuration}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Companies}{67}{section.9.1}}
\newlabel{brand/companies:companies}{{9.1}{67}{Companies}{section.9.1}{}}
\newlabel{brand/companies::doc}{{9.1}{67}{Companies}{section.9.1}{}}
\newlabel{brand/companies:term-name}{{9.1}{67}{Companies}{section*.46}{}}
\newlabel{brand/companies:term-nif}{{9.1}{67}{Companies}{section*.47}{}}
\newlabel{brand/companies:term-invoice-data}{{9.1}{67}{Companies}{section*.48}{}}
\newlabel{brand/companies:term-outgoing-ddi}{{9.1}{67}{Companies}{section*.49}{}}
\newlabel{brand/companies:term-media-relay-set}{{9.1}{67}{Companies}{section*.50}{}}
\newlabel{brand/companies:term-distribute-method}{{9.1}{67}{Companies}{section*.51}{}}
\newlabel{brand/companies:term-application-server}{{9.1}{67}{Companies}{section*.52}{}}
\newlabel{brand/companies:term-recordings}{{9.1}{67}{Companies}{section*.53}{}}
\newlabel{brand/companies:term-features}{{9.1}{67}{Companies}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Retail Clients}{68}{section.9.2}}
\newlabel{brand/retail:retail-clients}{{9.2}{68}{Retail Clients}{section.9.2}{}}
\newlabel{brand/retail::doc}{{9.2}{68}{Retail Clients}{section.9.2}{}}
\newlabel{brand/retail:id1}{{9.2}{68}{Retail Clients}{section.9.2}{}}
\newlabel{brand/retail:term-name}{{9.2}{68}{Retail Clients}{section*.55}{}}
\newlabel{brand/retail:term-nif}{{9.2}{68}{Retail Clients}{section*.56}{}}
\newlabel{brand/retail:term-invoice-data}{{9.2}{68}{Retail Clients}{section*.57}{}}
\newlabel{brand/retail:term-outgoing-ddi}{{9.2}{68}{Retail Clients}{section*.58}{}}
\newlabel{brand/retail:term-media-relay-set}{{9.2}{68}{Retail Clients}{section*.59}{}}
\newlabel{brand/retail:term-distribute-method}{{9.2}{68}{Retail Clients}{section*.60}{}}
\newlabel{brand/retail:term-application-server}{{9.2}{68}{Retail Clients}{section*.61}{}}
\newlabel{brand/retail:term-recordings}{{9.2}{68}{Retail Clients}{section*.62}{}}
\newlabel{brand/retail:term-features}{{9.2}{68}{Retail Clients}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Balances}{68}{section.9.3}}
\newlabel{brand/balances::doc}{{9.3}{68}{Balances}{section.9.3}{}}
\newlabel{brand/balances:balances}{{9.3}{68}{Balances}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Portals URLS}{68}{section.9.4}}
\newlabel{brand/portal_urls:portals-urls}{{9.4}{68}{Portals URLS}{section.9.4}{}}
\newlabel{brand/portal_urls::doc}{{9.4}{68}{Portals URLS}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Notification Templates}{68}{section.9.5}}
\newlabel{brand/notifications::doc}{{9.5}{68}{Notification Templates}{section.9.5}{}}
\newlabel{brand/notifications:notification-templates}{{9.5}{68}{Notification Templates}{section.9.5}{}}
\newlabel{brand/notifications:id1}{{9.5}{68}{Notification Templates}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Creating a new notification}{69}{subsection.9.5.1}}
\newlabel{brand/notifications:creating-a-new-notification}{{9.5.1}{69}{Creating a new notification}{subsection.9.5.1}{}}
\newlabel{brand/notifications:term-name}{{9.5.1}{69}{Creating a new notification}{section*.64}{}}
\newlabel{brand/notifications:term-type}{{9.5.1}{69}{Creating a new notification}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Adding Notification contents}{69}{subsection.9.5.2}}
\newlabel{brand/notifications:adding-notification-contents}{{9.5.2}{69}{Adding Notification contents}{subsection.9.5.2}{}}
\newlabel{brand/notifications:term-language}{{9.5.2}{69}{Adding Notification contents}{section*.66}{}}
\newlabel{brand/notifications:term-from-name}{{9.5.2}{69}{Adding Notification contents}{section*.67}{}}
\newlabel{brand/notifications:term-from-address}{{9.5.2}{69}{Adding Notification contents}{section*.68}{}}
\newlabel{brand/notifications:term-substitution-variables}{{9.5.2}{69}{Adding Notification contents}{section*.69}{}}
\newlabel{brand/notifications:term-subject}{{9.5.2}{69}{Adding Notification contents}{section*.70}{}}
\newlabel{brand/notifications:term-body}{{9.5.2}{69}{Adding Notification contents}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Assigning templates to companies}{69}{subsection.9.5.3}}
\newlabel{brand/notifications:assigning-templates-to-companies}{{9.5.3}{69}{Assigning templates to companies}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Peering}{69}{section.9.6}}
\newlabel{brand/peering/index:peering}{{9.6}{69}{Peering}{section.9.6}{}}
\newlabel{brand/peering/index::doc}{{9.6}{69}{Peering}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Numeric transformations}{69}{section.9.7}}
\newlabel{brand/transformations/index::doc}{{9.7}{69}{Numeric transformations}{section.9.7}{}}
\newlabel{brand/transformations/index:transformations}{{9.7}{69}{Numeric transformations}{section.9.7}{}}
\newlabel{brand/transformations/index:numeric-transformations}{{9.7}{69}{Numeric transformations}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Incoming transformations}{70}{subsection.9.7.1}}
\newlabel{brand/transformations/index:incoming-transformations}{{9.7.1}{70}{Incoming transformations}{subsection.9.7.1}{}}
\newlabel{brand/transformations/index:e164}{{9.7.1}{70}{Incoming transformations}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Outgoing transformations}{70}{subsection.9.7.2}}
\newlabel{brand/transformations/index:outgoing-transformations}{{9.7.2}{70}{Outgoing transformations}{subsection.9.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{`National provider' transformations}{70}{subsubsection*.73}}
\newlabel{brand/transformations/index:national-provider-transformations}{{9.7.2}{70}{`National provider' transformations}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Spanish incoming transformation}{71}{subsection.9.7.3}}
\newlabel{brand/transformations/index:spanish-incoming-transformation}{{9.7.3}{71}{Spanish incoming transformation}{subsection.9.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Spanish outgoing transformation}{72}{subsection.9.7.4}}
\newlabel{brand/transformations/index:spanish-outgoing-transformation}{{9.7.4}{72}{Spanish outgoing transformation}{subsection.9.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Generic Music on Hold}{72}{section.9.8}}
\newlabel{brand/music_on_hold:generic-music-on-hold}{{9.8}{72}{Generic Music on Hold}{section.9.8}{}}
\newlabel{brand/music_on_hold::doc}{{9.8}{72}{Generic Music on Hold}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Brand Services}{73}{section.9.9}}
\newlabel{brand/services::doc}{{9.9}{73}{Brand Services}{section.9.9}{}}
\newlabel{brand/services:brand-services}{{9.9}{73}{Brand Services}{section.9.9}{}}
\newlabel{brand/services:id1}{{9.9}{73}{Brand Services}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Generic Match Lists}{73}{section.9.10}}
\newlabel{brand/match_lists:generic-match-lists}{{9.10}{73}{Generic Match Lists}{section.9.10}{}}
\newlabel{brand/match_lists::doc}{{9.10}{73}{Generic Match Lists}{section.9.10}{}}
\newlabel{brand/match_lists:brand-match-lists}{{9.10}{73}{Generic Match Lists}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Outgoing Call Routing}{73}{section.9.11}}
\newlabel{brand/routing/index::doc}{{9.11}{73}{Outgoing Call Routing}{section.9.11}{}}
\newlabel{brand/routing/index:outgoing-call-routing}{{9.11}{73}{Outgoing Call Routing}{section.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Outgoing Routing}{73}{subsection.9.11.1}}
\newlabel{brand/routing/outgoing_routing:routes-metrics}{{9.11.1}{73}{Outgoing Routing}{subsection.9.11.1}{}}
\newlabel{brand/routing/outgoing_routing::doc}{{9.11.1}{73}{Outgoing Routing}{subsection.9.11.1}{}}
\newlabel{brand/routing/outgoing_routing:outgoing-routing}{{9.11.1}{73}{Outgoing Routing}{subsection.9.11.1}{}}
\newlabel{brand/routing/outgoing_routing:term-priority}{{9.11.1}{73}{Outgoing Routing}{section*.74}{}}
\newlabel{brand/routing/outgoing_routing:term-metric}{{9.11.1}{73}{Outgoing Routing}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Load balancing}{73}{subsubsection*.76}}
\newlabel{brand/routing/outgoing_routing:load-balancing}{{9.11.1}{73}{Load balancing}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{73}{paragraph*.77}}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{74}{paragraph*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Failover routes}{74}{subsubsection*.79}}
\newlabel{brand/routing/outgoing_routing:failover-routes}{{9.11.1}{74}{Failover routes}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{74}{paragraph*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Billing}{74}{section.9.12}}
\newlabel{brand/billing/index::doc}{{9.12}{74}{Billing}{section.9.12}{}}
\newlabel{brand/billing/index:billing}{{9.12}{74}{Billing}{section.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Call Registry}{74}{subsection.9.12.1}}
\newlabel{brand/billing/call_registry::doc}{{9.12.1}{74}{Call Registry}{subsection.9.12.1}{}}
\newlabel{brand/billing/call_registry:call-registry}{{9.12.1}{74}{Call Registry}{subsection.9.12.1}{}}
\newlabel{brand/billing/call_registry:id1}{{9.12.1}{74}{Call Registry}{subsection.9.12.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Main management (god)}{74}{paragraph*.81}}
\@writefile{toc}{\contentsline {paragraph}{Brand level}{75}{paragraph*.82}}
\@writefile{toc}{\contentsline {paragraph}{Company level}{75}{paragraph*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Billable calls}{76}{subsection.9.12.2}}
\newlabel{brand/billing/billable_calls::doc}{{9.12.2}{76}{Billable calls}{subsection.9.12.2}{}}
\newlabel{brand/billing/billable_calls:billable-calls}{{9.12.2}{76}{Billable calls}{subsection.9.12.2}{}}
\newlabel{brand/billing/billable_calls:id1}{{9.12.2}{76}{Billable calls}{subsection.9.12.2}{}}
\newlabel{brand/billing/billable_calls:term-date}{{9.12.2}{76}{Billable calls}{section*.84}{}}
\newlabel{brand/billing/billable_calls:term-brand}{{9.12.2}{76}{Billable calls}{section*.85}{}}
\newlabel{brand/billing/billable_calls:term-company}{{9.12.2}{76}{Billable calls}{section*.86}{}}
\newlabel{brand/billing/billable_calls:term-destination}{{9.12.2}{76}{Billable calls}{section*.87}{}}
\newlabel{brand/billing/billable_calls:term-pricing-pattern}{{9.12.2}{76}{Billable calls}{section*.88}{}}
\newlabel{brand/billing/billable_calls:term-duration}{{9.12.2}{76}{Billable calls}{section*.89}{}}
\newlabel{brand/billing/billable_calls:term-metered-yes-no}{{9.12.2}{76}{Billable calls}{section*.90}{}}
\newlabel{brand/billing/billable_calls:term-price}{{9.12.2}{76}{Billable calls}{section*.91}{}}
\newlabel{brand/billing/billable_calls:term-pricing-plan}{{9.12.2}{76}{Billable calls}{section*.92}{}}
\newlabel{brand/billing/billable_calls:term-peering-contract}{{9.12.2}{76}{Billable calls}{section*.93}{}}
\newlabel{brand/billing/billable_calls:term-invoice}{{9.12.2}{76}{Billable calls}{section*.94}{}}
\newlabel{brand/billing/billable_calls:term-type-inbound-outbound}{{9.12.2}{76}{Billable calls}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.3}Pricing plans}{76}{subsection.9.12.3}}
\newlabel{brand/billing/pricing_plans:pricing-plans}{{9.12.3}{76}{Pricing plans}{subsection.9.12.3}{}}
\newlabel{brand/billing/pricing_plans::doc}{{9.12.3}{76}{Pricing plans}{subsection.9.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual creation}{77}{subsubsection*.96}}
\newlabel{brand/billing/pricing_plans:manual-creation}{{9.12.3}{77}{Manual creation}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importing a CSV file}{77}{subsubsection*.97}}
\newlabel{brand/billing/pricing_plans:importing-a-csv-file}{{9.12.3}{77}{Importing a CSV file}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{CSV format}{78}{paragraph*.98}}
\newlabel{brand/billing/pricing_plans:csv-format}{{9.12.3}{78}{CSV format}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.4}Call billing}{80}{subsection.9.12.4}}
\newlabel{brand/billing/bill_a_call::doc}{{9.12.4}{80}{Call billing}{subsection.9.12.4}{}}
\newlabel{brand/billing/bill_a_call:call-billing}{{9.12.4}{80}{Call billing}{subsection.9.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic billing}{80}{subsubsection*.99}}
\newlabel{brand/billing/bill_a_call:automatic-billing}{{9.12.4}{80}{Automatic billing}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual re-billing}{80}{subsubsection*.100}}
\newlabel{brand/billing/bill_a_call:manual-re-billing}{{9.12.4}{80}{Manual re-billing}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Invoicing}{81}{section.9.13}}
\newlabel{brand/invoices/index::doc}{{9.13}{81}{Invoicing}{section.9.13}{}}
\newlabel{brand/invoices/index:invoicing}{{9.13}{81}{Invoicing}{section.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Invoice templates}{81}{subsection.9.13.1}}
\newlabel{brand/invoices/templates::doc}{{9.13.1}{81}{Invoice templates}{subsection.9.13.1}{}}
\newlabel{brand/invoices/templates:invoice-templates}{{9.13.1}{81}{Invoice templates}{subsection.9.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}Fixed costs}{81}{subsection.9.13.2}}
\newlabel{brand/invoices/fixed_costs:fixed-costs}{{9.13.2}{81}{Fixed costs}{subsection.9.13.2}{}}
\newlabel{brand/invoices/fixed_costs::doc}{{9.13.2}{81}{Fixed costs}{subsection.9.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.3}Invoices}{81}{subsection.9.13.3}}
\newlabel{brand/invoices/invoices:invoices}{{9.13.3}{81}{Invoices}{subsection.9.13.3}{}}
\newlabel{brand/invoices/invoices::doc}{{9.13.3}{81}{Invoices}{subsection.9.13.3}{}}
\newlabel{brand/invoices/invoices:term-number}{{9.13.3}{82}{Invoices}{section*.101}{}}
\newlabel{brand/invoices/invoices:term-company}{{9.13.3}{82}{Invoices}{section*.102}{}}
\newlabel{brand/invoices/invoices:term-start-end-date}{{9.13.3}{82}{Invoices}{section*.103}{}}
\newlabel{brand/invoices/invoices:term-taxes}{{9.13.3}{82}{Invoices}{section*.104}{}}
\newlabel{brand/invoices/invoices:term-template}{{9.13.3}{82}{Invoices}{section*.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Company Configuration}{85}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{company/index:company-configuration}{{10}{85}{Company Configuration}{chapter.10}{}}
\newlabel{company/index::doc}{{10}{85}{Company Configuration}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Users configuration}{85}{section.10.1}}
\newlabel{company/users::doc}{{10.1}{85}{Users configuration}{section.10.1}{}}
\newlabel{company/users:users}{{10.1}{85}{Users configuration}{section.10.1}{}}
\newlabel{company/users:users-configuration}{{10.1}{85}{Users configuration}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Personal data}{85}{subsection.10.1.1}}
\newlabel{company/users:personal-data}{{10.1.1}{85}{Personal data}{subsection.10.1.1}{}}
\newlabel{company/users:term-name}{{10.1.1}{85}{Personal data}{section*.106}{}}
\newlabel{company/users:term-lastname}{{10.1.1}{85}{Personal data}{section*.107}{}}
\newlabel{company/users:term-email}{{10.1.1}{85}{Personal data}{section*.108}{}}
\newlabel{company/users:term-country-code-area-code}{{10.1.1}{85}{Personal data}{section*.109}{}}
\newlabel{company/users:term-language}{{10.1.1}{85}{Personal data}{section*.110}{}}
\newlabel{company/users:term-timezone}{{10.1.1}{85}{Personal data}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Login Info}{86}{subsection.10.1.2}}
\newlabel{company/users:login-info}{{10.1.2}{86}{Login Info}{subsection.10.1.2}{}}
\newlabel{company/users:term-active}{{10.1.2}{86}{Login Info}{section*.112}{}}
\newlabel{company/users:term-password}{{10.1.2}{86}{Login Info}{section*.113}{}}
\newlabel{company/users:term-qr-code}{{10.1.2}{86}{Login Info}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Basic Configuration}{86}{subsection.10.1.3}}
\newlabel{company/users:basic-configuration}{{10.1.3}{86}{Basic Configuration}{subsection.10.1.3}{}}
\newlabel{company/users:term-terminal}{{10.1.3}{86}{Basic Configuration}{section*.115}{}}
\newlabel{company/users:term-screen-extension}{{10.1.3}{86}{Basic Configuration}{section*.116}{}}
\newlabel{company/users:term-outgoing-ddi}{{10.1.3}{86}{Basic Configuration}{section*.117}{}}
\newlabel{company/users:term-outgoing-ddi-rules}{{10.1.3}{86}{Basic Configuration}{section*.118}{}}
\newlabel{company/users:term-call-acl}{{10.1.3}{86}{Basic Configuration}{section*.119}{}}
\newlabel{company/users:term-do-not-disturb}{{10.1.3}{86}{Basic Configuration}{section*.120}{}}
\newlabel{company/users:term-max-calls}{{10.1.3}{86}{Basic Configuration}{section*.121}{}}
\newlabel{company/users:term-calls-from-non-granted-ips}{{10.1.3}{86}{Basic Configuration}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Voicemail}{87}{subsection.10.1.4}}
\newlabel{company/users:voicemail}{{10.1.4}{87}{Voicemail}{subsection.10.1.4}{}}
\newlabel{company/users:term-voicemail-enabled}{{10.1.4}{87}{Voicemail}{section*.123}{}}
\newlabel{company/users:term-voicemail-locution}{{10.1.4}{87}{Voicemail}{section*.124}{}}
\newlabel{company/users:term-email-notification}{{10.1.4}{87}{Voicemail}{section*.125}{}}
\newlabel{company/users:term-attach-sounds}{{10.1.4}{87}{Voicemail}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Boss-Assistant}{87}{subsection.10.1.5}}
\newlabel{company/users:boss-assistant}{{10.1.5}{87}{Boss-Assistant}{subsection.10.1.5}{}}
\newlabel{company/users:term-is-boss}{{10.1.5}{87}{Boss-Assistant}{section*.127}{}}
\newlabel{company/users:term-assistant}{{10.1.5}{87}{Boss-Assistant}{section*.128}{}}
\newlabel{company/users:term-whitelist}{{10.1.5}{87}{Boss-Assistant}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Group Configuration}{88}{subsection.10.1.6}}
\newlabel{company/users:group-configuration}{{10.1.6}{88}{Group Configuration}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}User Call Forward}{88}{subsection.10.1.7}}
\newlabel{company/users:user-call-forward}{{10.1.7}{88}{User Call Forward}{subsection.10.1.7}{}}
\newlabel{company/users:fwd-to-vm}{{10.1.7}{89}{User Call Forward}{section*.130}{}}
\newlabel{company/users:term-call-type}{{10.1.7}{89}{User Call Forward}{section*.131}{}}
\newlabel{company/users:term-forward-type}{{10.1.7}{89}{User Call Forward}{section*.132}{}}
\newlabel{company/users:term-target-type}{{10.1.7}{89}{User Call Forward}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Terminals configuration}{90}{section.10.2}}
\newlabel{company/terminals:terminals}{{10.2}{90}{Terminals configuration}{section.10.2}{}}
\newlabel{company/terminals::doc}{{10.2}{90}{Terminals configuration}{section.10.2}{}}
\newlabel{company/terminals:terminals-configuration}{{10.2}{90}{Terminals configuration}{section.10.2}{}}
\newlabel{company/terminals:term-name}{{10.2}{90}{Terminals configuration}{section*.134}{}}
\newlabel{company/terminals:term-password}{{10.2}{90}{Terminals configuration}{section*.135}{}}
\newlabel{company/terminals:term-allowed-disallowed-codecs}{{10.2}{90}{Terminals configuration}{section*.136}{}}
\newlabel{company/terminals:term-callerid-update-method}{{10.2}{90}{Terminals configuration}{section*.137}{}}
\newlabel{company/terminals:term-terminal-model}{{10.2}{90}{Terminals configuration}{section*.138}{}}
\newlabel{company/terminals:term-mac}{{10.2}{90}{Terminals configuration}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Extensions}{91}{section.10.3}}
\newlabel{company/extensions:extensions}{{10.3}{91}{Extensions}{section.10.3}{}}
\newlabel{company/extensions::doc}{{10.3}{91}{Extensions}{section.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a new extension}{91}{paragraph*.140}}
\newlabel{company/extensions:term-number}{{10.3}{91}{Create a new extension}{section*.141}{}}
\newlabel{company/extensions:term-route}{{10.3}{91}{Create a new extension}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Friends}{91}{section.10.4}}
\newlabel{company/friends:friends}{{10.4}{91}{Friends}{section.10.4}{}}
\newlabel{company/friends::doc}{{10.4}{91}{Friends}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}What does this allow?}{91}{subsection.10.4.1}}
\newlabel{company/friends:what-does-this-allow}{{10.4.1}{91}{What does this allow?}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Types of friends}{91}{subsection.10.4.2}}
\newlabel{company/friends:types-of-friends}{{10.4.2}{91}{Types of friends}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}What kind of calls can be routed through a \emph  {friend}?}{92}{subsection.10.4.3}}
\newlabel{company/friends:what-kind-of-calls-can-be-routed-through-a-friend}{{10.4.3}{92}{What kind of calls can be routed through a \emph {friend}?}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Configuration}{92}{subsection.10.4.4}}
\newlabel{company/friends:configuration}{{10.4.4}{92}{Configuration}{subsection.10.4.4}{}}
\newlabel{company/friends:term-name}{{10.4.4}{92}{Configuration}{section*.143}{}}
\newlabel{company/friends:term-description}{{10.4.4}{92}{Configuration}{section*.144}{}}
\newlabel{company/friends:term-priority}{{10.4.4}{92}{Configuration}{section*.145}{}}
\newlabel{company/friends:term-password}{{10.4.4}{92}{Configuration}{section*.146}{}}
\newlabel{company/friends:term-direct-connection}{{10.4.4}{92}{Configuration}{section*.147}{}}
\newlabel{company/friends:term-call-acl}{{10.4.4}{92}{Configuration}{section*.148}{}}
\newlabel{company/friends:term-fallback-outgoing-ddi}{{10.4.4}{92}{Configuration}{section*.149}{}}
\newlabel{company/friends:term-country-and-area-code}{{10.4.4}{92}{Configuration}{section*.150}{}}
\newlabel{company/friends:term-allowed-codecs}{{10.4.4}{92}{Configuration}{section*.151}{}}
\newlabel{company/friends:term-from-domain}{{10.4.4}{92}{Configuration}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Asterisk as a friend}{93}{subsection.10.4.5}}
\newlabel{company/friends:asterisk-as-a-friend}{{10.4.5}{93}{Asterisk as a friend}{subsection.10.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{register}{93}{subsubsection*.153}}
\newlabel{company/friends:register}{{10.4.5}{93}{register}{subsubsection*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{peer}{93}{subsubsection*.154}}
\newlabel{company/friends:peer}{{10.4.5}{93}{peer}{subsubsection*.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Summary}{93}{subsection.10.4.6}}
\newlabel{company/friends:summary}{{10.4.6}{93}{Summary}{subsection.10.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}DDIs}{93}{section.10.5}}
\newlabel{company/ddis:ddis}{{10.5}{93}{DDIs}{section.10.5}{}}
\newlabel{company/ddis::doc}{{10.5}{93}{DDIs}{section.10.5}{}}
\newlabel{company/ddis:term-country}{{10.5}{93}{DDIs}{section*.155}{}}
\newlabel{company/ddis:term-ddi}{{10.5}{93}{DDIs}{section*.156}{}}
\newlabel{company/ddis:term-peering-contract}{{10.5}{94}{DDIs}{section*.157}{}}
\newlabel{company/ddis:term-external-call-filter}{{10.5}{94}{DDIs}{section*.158}{}}
\newlabel{company/ddis:term-route}{{10.5}{94}{DDIs}{section*.159}{}}
\newlabel{company/ddis:term-record-calls}{{10.5}{94}{DDIs}{section*.160}{}}
\newlabel{company/ddis:term-tarificate-incoming-calls}{{10.5}{94}{DDIs}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}DDI external filters}{94}{subsection.10.5.1}}
\newlabel{company/ddis:ddi-external-filters}{{10.5.1}{94}{DDI external filters}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}DDI routes}{94}{subsection.10.5.2}}
\newlabel{company/ddis:routing-logics}{{10.5.2}{94}{DDI routes}{subsection.10.5.2}{}}
\newlabel{company/ddis:ddi-routes}{{10.5.2}{94}{DDI routes}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Outgoing DDI Rules}{94}{section.10.6}}
\newlabel{company/outgoingddi_rules:outgoing-ddi-rules}{{10.6}{94}{Outgoing DDI Rules}{section.10.6}{}}
\newlabel{company/outgoingddi_rules:outgoingddi-rules}{{10.6}{94}{Outgoing DDI Rules}{section.10.6}{}}
\newlabel{company/outgoingddi_rules::doc}{{10.6}{94}{Outgoing DDI Rules}{section.10.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a new Outgoing DDI Rule}{95}{paragraph*.162}}
\@writefile{toc}{\contentsline {paragraph}{Assign rule lists actions}{95}{paragraph*.163}}
\@writefile{toc}{\contentsline {paragraph}{Assign rule to callers}{95}{paragraph*.164}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}External Call filters}{96}{section.10.7}}
\newlabel{company/external_filters:external-call-filters}{{10.7}{96}{External Call filters}{section.10.7}{}}
\newlabel{company/external_filters:external-filters}{{10.7}{96}{External Call filters}{section.10.7}{}}
\newlabel{company/external_filters::doc}{{10.7}{96}{External Call filters}{section.10.7}{}}
\newlabel{company/external_filters:term-name}{{10.7}{97}{External Call filters}{section*.165}{}}
\newlabel{company/external_filters:term-welcome-locution}{{10.7}{97}{External Call filters}{section*.166}{}}
\newlabel{company/external_filters:term-black-list}{{10.7}{97}{External Call filters}{section*.167}{}}
\newlabel{company/external_filters:term-white-list}{{10.7}{97}{External Call filters}{section*.168}{}}
\newlabel{company/external_filters:term-holiday-locution}{{10.7}{97}{External Call filters}{section*.169}{}}
\newlabel{company/external_filters:term-holiday-forward-type}{{10.7}{97}{External Call filters}{section*.170}{}}
\newlabel{company/external_filters:term-out-of-schedule-locution}{{10.7}{97}{External Call filters}{section*.171}{}}
\newlabel{company/external_filters:term-out-of-schedule-forward-type}{{10.7}{98}{External Call filters}{section*.172}{}}
\newlabel{company/external_filters:term-calendars}{{10.7}{98}{External Call filters}{section*.173}{}}
\newlabel{company/external_filters:term-schedules}{{10.7}{98}{External Call filters}{section*.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Conditional routes}{98}{section.10.8}}
\newlabel{company/conditional_routes::doc}{{10.8}{98}{Conditional routes}{section.10.8}{}}
\newlabel{company/conditional_routes:conditional-routes}{{10.8}{98}{Conditional routes}{section.10.8}{}}
\newlabel{company/conditional_routes:id1}{{10.8}{98}{Conditional routes}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Creating a conditional route}{98}{subsection.10.8.1}}
\newlabel{company/conditional_routes:creating-a-conditional-route}{{10.8.1}{98}{Creating a conditional route}{subsection.10.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Adding rules}{99}{subsection.10.8.2}}
\newlabel{company/conditional_routes:adding-rules}{{10.8.2}{99}{Adding rules}{subsection.10.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Calls from Japan and Germany received in the morning to an specific user}{99}{paragraph*.175}}
\@writefile{toc}{\contentsline {paragraph}{Calls from Japan and Germany received in the afternoon to another user}{100}{paragraph*.176}}
\@writefile{toc}{\contentsline {paragraph}{Override the reception IVR for summer days}{100}{paragraph*.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Using a conditional route}{101}{subsection.10.8.3}}
\newlabel{company/conditional_routes:using-a-conditional-route}{{10.8.3}{101}{Using a conditional route}{subsection.10.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Match Lists}{102}{section.10.9}}
\newlabel{company/match_lists:match-lists}{{10.9}{102}{Match Lists}{section.10.9}{}}
\newlabel{company/match_lists::doc}{{10.9}{102}{Match Lists}{section.10.9}{}}
\newlabel{company/match_lists:id1}{{10.9}{102}{Match Lists}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Calendars}{103}{section.10.10}}
\newlabel{company/calendars:calendars}{{10.10}{103}{Calendars}{section.10.10}{}}
\newlabel{company/calendars::doc}{{10.10}{103}{Calendars}{section.10.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a new External call filter}{103}{paragraph*.178}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Schedules}{103}{section.10.11}}
\newlabel{company/schedules::doc}{{10.11}{103}{Schedules}{section.10.11}{}}
\newlabel{company/schedules:schedules}{{10.11}{103}{Schedules}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Route locks}{105}{section.10.12}}
\newlabel{company/route_locks:id1}{{10.12}{105}{Route locks}{section.10.12}{}}
\newlabel{company/route_locks::doc}{{10.12}{105}{Route locks}{section.10.12}{}}
\newlabel{company/route_locks:route-locks}{{10.12}{105}{Route locks}{section.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}Route lock creation}{105}{subsection.10.12.1}}
\newlabel{company/route_locks:route-lock-creation}{{10.12.1}{105}{Route lock creation}{subsection.10.12.1}{}}
\newlabel{company/route_locks:term-name}{{10.12.1}{105}{Route lock creation}{section*.179}{}}
\newlabel{company/route_locks:term-description}{{10.12.1}{106}{Route lock creation}{section*.180}{}}
\newlabel{company/route_locks:term-status}{{10.12.1}{106}{Route lock creation}{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.2}Route locks service codes}{106}{subsection.10.12.2}}
\newlabel{company/route_locks:route-locks-service-codes}{{10.12.2}{106}{Route locks service codes}{subsection.10.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Call ACL Control}{106}{section.10.13}}
\newlabel{company/call_permissions:call-permissions}{{10.13}{106}{Call ACL Control}{section.10.13}{}}
\newlabel{company/call_permissions::doc}{{10.13}{106}{Call ACL Control}{section.10.13}{}}
\newlabel{company/call_permissions:call-acl-control}{{10.13}{106}{Call ACL Control}{section.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Call ACL Matchlits}{106}{subsection.10.13.1}}
\newlabel{company/call_permissions:call-acl-matchlits}{{10.13.1}{106}{Call ACL Matchlits}{subsection.10.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.2}Call ACL}{107}{subsection.10.13.2}}
\newlabel{company/call_permissions:call-acl}{{10.13.2}{107}{Call ACL}{subsection.10.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Hunt groups}{110}{section.10.14}}
\newlabel{company/huntgroups:hunt-groups}{{10.14}{110}{Hunt groups}{section.10.14}{}}
\newlabel{company/huntgroups::doc}{{10.14}{110}{Hunt groups}{section.10.14}{}}
\newlabel{company/huntgroups:huntgroups}{{10.14}{110}{Hunt groups}{section.10.14}{}}
\newlabel{company/huntgroups:term-ring-all}{{10.14}{110}{Hunt groups}{section*.182}{}}
\newlabel{company/huntgroups:term-sequential}{{10.14}{110}{Hunt groups}{section*.183}{}}
\newlabel{company/huntgroups:term-sequential-infinite}{{10.14}{110}{Hunt groups}{section*.184}{}}
\newlabel{company/huntgroups:term-random}{{10.14}{110}{Hunt groups}{section*.185}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: \emph  {Ringall} hunt group}{110}{paragraph*.186}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: \emph  {Sequential} hunt group}{111}{paragraph*.187}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Call pickup}{112}{section.10.15}}
\newlabel{company/call_captures:capture-groups}{{10.15}{112}{Call pickup}{section.10.15}{}}
\newlabel{company/call_captures::doc}{{10.15}{112}{Call pickup}{section.10.15}{}}
\newlabel{company/call_captures:call-pickup}{{10.15}{112}{Call pickup}{section.10.15}{}}
\newlabel{company/call_captures:term-direct-pickup}{{10.15}{112}{Call pickup}{section*.188}{}}
\newlabel{company/call_captures:term-group-pickup}{{10.15}{112}{Call pickup}{section*.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.1}Call pickup groups}{112}{subsection.10.15.1}}
\newlabel{company/call_captures:call-pickup-groups}{{10.15.1}{112}{Call pickup groups}{subsection.10.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.2}Group pickup service code}{113}{subsection.10.15.2}}
\newlabel{company/call_captures:group-pickup-service-code}{{10.15.2}{113}{Group pickup service code}{subsection.10.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Interactive Voice Response (IVR)}{113}{section.10.16}}
\newlabel{company/ivrs::doc}{{10.16}{113}{Interactive Voice Response (IVR)}{section.10.16}{}}
\newlabel{company/ivrs:interactive-voice-response-ivr}{{10.16}{113}{Interactive Voice Response (IVR)}{section.10.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.1}IVRs}{113}{subsection.10.16.1}}
\newlabel{company/ivrs:ivrs}{{10.16.1}{113}{IVRs}{subsection.10.16.1}{}}
\newlabel{company/ivrs:term-name}{{10.16.1}{113}{IVRs}{section*.190}{}}
\newlabel{company/ivrs:term-timeout}{{10.16.1}{113}{IVRs}{section*.191}{}}
\newlabel{company/ivrs:term-max-digits}{{10.16.1}{113}{IVRs}{section*.192}{}}
\newlabel{company/ivrs:term-welcome-locution}{{10.16.1}{113}{IVRs}{section*.193}{}}
\newlabel{company/ivrs:term-success-locution}{{10.16.1}{113}{IVRs}{section*.194}{}}
\newlabel{company/ivrs:term-allow-dialing-extensions}{{10.16.1}{113}{IVRs}{section*.195}{}}
\newlabel{company/ivrs:term-excluded-extensions}{{10.16.1}{113}{IVRs}{section*.196}{}}
\newlabel{company/ivrs:term-no-input-process}{{10.16.1}{113}{IVRs}{section*.197}{}}
\newlabel{company/ivrs:term-error-process}{{10.16.1}{113}{IVRs}{section*.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.2}IVR Entries}{114}{subsection.10.16.2}}
\newlabel{company/ivrs:ivr-entries}{{10.16.2}{114}{IVR Entries}{subsection.10.16.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Entries are regular expressions}{114}{paragraph*.199}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Queues}{114}{section.10.17}}
\newlabel{company/queues:queues}{{10.17}{114}{Queues}{section.10.17}{}}
\newlabel{company/queues::doc}{{10.17}{114}{Queues}{section.10.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17.1}Queue configuration}{115}{subsection.10.17.1}}
\newlabel{company/queues:queue-configuration}{{10.17.1}{115}{Queue configuration}{subsection.10.17.1}{}}
\newlabel{company/queues:term-name}{{10.17.1}{115}{Queue configuration}{section*.200}{}}
\newlabel{company/queues:term-weight}{{10.17.1}{115}{Queue configuration}{section*.201}{}}
\newlabel{company/queues:term-strategy}{{10.17.1}{115}{Queue configuration}{section*.202}{}}
\newlabel{company/queues:term-member-call-seconds}{{10.17.1}{115}{Queue configuration}{section*.203}{}}
\newlabel{company/queues:term-member-rest-seconds}{{10.17.1}{115}{Queue configuration}{section*.204}{}}
\newlabel{company/queues:term-announce}{{10.17.1}{115}{Queue configuration}{section*.205}{}}
\newlabel{company/queues:term-timeout-configuration}{{10.17.1}{115}{Queue configuration}{section*.206}{}}
\newlabel{company/queues:term-full-queue-configuration}{{10.17.1}{115}{Queue configuration}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17.2}Queue strategy}{115}{subsection.10.17.2}}
\newlabel{company/queues:queue-strategy}{{10.17.2}{115}{Queue strategy}{subsection.10.17.2}{}}
\newlabel{company/queues:term-ring-all}{{10.17.2}{115}{Queue strategy}{section*.208}{}}
\newlabel{company/queues:term-least-recent}{{10.17.2}{115}{Queue strategy}{section*.209}{}}
\newlabel{company/queues:term-fewer-calls}{{10.17.2}{115}{Queue strategy}{section*.210}{}}
\newlabel{company/queues:term-random}{{10.17.2}{115}{Queue strategy}{section*.211}{}}
\newlabel{company/queues:term-round-robin-memory}{{10.17.2}{115}{Queue strategy}{section*.212}{}}
\newlabel{company/queues:term-linear}{{10.17.2}{115}{Queue strategy}{section*.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Conference rooms}{115}{section.10.18}}
\newlabel{company/conference_rooms::doc}{{10.18}{115}{Conference rooms}{section.10.18}{}}
\newlabel{company/conference_rooms:conference-rooms}{{10.18}{115}{Conference rooms}{section.10.18}{}}
\newlabel{company/conference_rooms:id1}{{10.18}{115}{Conference rooms}{section.10.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a new audio conference}{116}{paragraph*.214}}
\newlabel{company/conference_rooms:term-name}{{10.18}{116}{Create a new audio conference}{section*.215}{}}
\newlabel{company/conference_rooms:term-max-members}{{10.18}{116}{Create a new audio conference}{section*.216}{}}
\newlabel{company/conference_rooms:term-pin-protected}{{10.18}{116}{Create a new audio conference}{section*.217}{}}
\@writefile{toc}{\contentsline {paragraph}{Route an extension or DDI to the conference}{116}{paragraph*.218}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Locutions}{117}{section.10.19}}
\newlabel{company/locutions:locutions}{{10.19}{117}{Locutions}{section.10.19}{}}
\newlabel{company/locutions::doc}{{10.19}{117}{Locutions}{section.10.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}Music on Hold}{118}{section.10.20}}
\newlabel{company/music_on_hold:music-on-hold}{{10.20}{118}{Music on Hold}{section.10.20}{}}
\newlabel{company/music_on_hold::doc}{{10.20}{118}{Music on Hold}{section.10.20}{}}
\newlabel{company/music_on_hold:musiconhold}{{10.20}{118}{Music on Hold}{section.10.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Add a new music on hold}{118}{paragraph*.219}}
\@writefile{toc}{\contentsline {section}{\numberline {10.21}Call recording}{119}{section.10.21}}
\newlabel{company/call_recording:call-recording}{{10.21}{119}{Call recording}{section.10.21}{}}
\newlabel{company/call_recording::doc}{{10.21}{119}{Call recording}{section.10.21}{}}
\newlabel{company/call_recording:call-recordings}{{10.21}{119}{Call recording}{section.10.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21.1}Automatic DDI recordings}{119}{subsection.10.21.1}}
\newlabel{company/call_recording:automatic-ddi-recordings}{{10.21.1}{119}{Automatic DDI recordings}{subsection.10.21.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Record all the calls of a DDI}{120}{paragraph*.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21.2}On demand recordings}{120}{subsection.10.21.2}}
\newlabel{company/call_recording:on-demand-recordings}{{10.21.2}{120}{On demand recordings}{subsection.10.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activated using the \emph  {Record} key}{121}{subsubsection*.221}}
\newlabel{company/call_recording:activated-using-the-record-key}{{10.21.2}{121}{Activated using the \emph {Record} key}{subsubsection*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activated using \emph  {DTMF} codes}{121}{subsubsection*.222}}
\newlabel{company/call_recording:activated-using-dtmf-codes}{{10.21.2}{121}{Activated using \emph {DTMF} codes}{subsubsection*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activated using a frustated blind transfer}{121}{subsubsection*.223}}
\newlabel{company/call_recording:activated-using-a-frustated-blind-transfer}{{10.21.2}{121}{Activated using a frustated blind transfer}{subsubsection*.223}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this method does even exist?}{122}{paragraph*.224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21.3}Recordings list}{122}{subsection.10.21.3}}
\newlabel{company/call_recording:recordings-list}{{10.21.3}{122}{Recordings list}{subsection.10.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.22}Company Services}{123}{section.10.22}}
\newlabel{company/services::doc}{{10.22}{123}{Company Services}{section.10.22}{}}
\newlabel{company/services:company-services}{{10.22}{123}{Company Services}{section.10.22}{}}
\newlabel{company/services:id1}{{10.22}{123}{Company Services}{section.10.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Company that wants to capture using ** instead of the default *95:}{123}{paragraph*.225}}
\@writefile{toc}{\contentsline {section}{\numberline {10.23}Virtual Fax System}{124}{section.10.23}}
\newlabel{company/faxing:virtual-fax-system}{{10.23}{124}{Virtual Fax System}{section.10.23}{}}
\newlabel{company/faxing::doc}{{10.23}{124}{Virtual Fax System}{section.10.23}{}}
\newlabel{company/faxing:faxing-system}{{10.23}{124}{Virtual Fax System}{section.10.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23.1}Creating a virtual fax}{124}{subsection.10.23.1}}
\newlabel{company/faxing:creating-a-virtual-fax}{{10.23.1}{124}{Creating a virtual fax}{subsection.10.23.1}{}}
\newlabel{company/faxing:term-name}{{10.23.1}{124}{Creating a virtual fax}{section*.226}{}}
\newlabel{company/faxing:term-email}{{10.23.1}{124}{Creating a virtual fax}{section*.227}{}}
\newlabel{company/faxing:term-outbound-ddi}{{10.23.1}{124}{Creating a virtual fax}{section*.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23.2}Sending a fax}{126}{subsection.10.23.2}}
\newlabel{company/faxing:sending-a-fax}{{10.23.2}{126}{Sending a fax}{subsection.10.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23.3}Incoming faxes display}{126}{subsection.10.23.3}}
\newlabel{company/faxing:incoming-faxes-display}{{10.23.3}{126}{Incoming faxes display}{subsection.10.23.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Retail Configuration}{127}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{retail/index:retail-configuration}{{11}{127}{Retail Configuration}{chapter.11}{}}
\newlabel{retail/index::doc}{{11}{127}{Retail Configuration}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Retail Accounts}{127}{section.11.1}}
\newlabel{retail/accounts::doc}{{11.1}{127}{Retail Accounts}{section.11.1}{}}
\newlabel{retail/accounts:retail-accounts}{{11.1}{127}{Retail Accounts}{section.11.1}{}}
\newlabel{retail/accounts:id1}{{11.1}{127}{Retail Accounts}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Types of retail accounts}{127}{subsection.11.1.1}}
\newlabel{retail/accounts:types-of-retail-accounts}{{11.1.1}{127}{Types of retail accounts}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}What kind of calls can be routed through a \emph  {Retail Account}?}{128}{subsection.11.1.2}}
\newlabel{retail/accounts:what-kind-of-calls-can-be-routed-through-a-retail-account}{{11.1.2}{128}{What kind of calls can be routed through a \emph {Retail Account}?}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Retail Accounts Configuration}{128}{subsection.11.1.3}}
\newlabel{retail/accounts:retail-accounts-configuration}{{11.1.3}{128}{Retail Accounts Configuration}{subsection.11.1.3}{}}
\newlabel{retail/accounts:term-name}{{11.1.3}{128}{Retail Accounts Configuration}{section*.229}{}}
\newlabel{retail/accounts:term-description}{{11.1.3}{128}{Retail Accounts Configuration}{section*.230}{}}
\newlabel{retail/accounts:term-password}{{11.1.3}{128}{Retail Accounts Configuration}{section*.231}{}}
\newlabel{retail/accounts:term-direct-connection}{{11.1.3}{128}{Retail Accounts Configuration}{section*.232}{}}
\newlabel{retail/accounts:term-fallback-outgoing-ddi}{{11.1.3}{128}{Retail Accounts Configuration}{section*.233}{}}
\newlabel{retail/accounts:term-country-and-area-code}{{11.1.3}{128}{Retail Accounts Configuration}{section*.234}{}}
\newlabel{retail/accounts:term-allowed-codecs}{{11.1.3}{128}{Retail Accounts Configuration}{section*.235}{}}
\newlabel{retail/accounts:term-from-domain}{{11.1.3}{128}{Retail Accounts Configuration}{section*.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Asterisk as an account client}{128}{subsection.11.1.4}}
\newlabel{retail/accounts:asterisk-as-an-account-client}{{11.1.4}{128}{Asterisk as an account client}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Account register}{128}{subsubsection*.237}}
\newlabel{retail/accounts:account-register}{{11.1.4}{128}{Account register}{subsubsection*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{Account peer}{128}{subsubsection*.238}}
\newlabel{retail/accounts:account-peer}{{11.1.4}{128}{Account peer}{subsubsection*.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Retail DDI filters}{129}{section.11.2}}
\newlabel{retail/filters:retail-ddi-filters}{{11.2}{129}{Retail DDI filters}{section.11.2}{}}
\newlabel{retail/filters::doc}{{11.2}{129}{Retail DDI filters}{section.11.2}{}}
\newlabel{retail/filters:retail-filters}{{11.2}{129}{Retail DDI filters}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Filters Configuration}{129}{subsection.11.2.1}}
\newlabel{retail/filters:filters-configuration}{{11.2.1}{129}{Filters Configuration}{subsection.11.2.1}{}}
\newlabel{retail/filters:term-name}{{11.2.1}{129}{Filters Configuration}{section*.239}{}}
\newlabel{retail/filters:term-number}{{11.2.1}{129}{Filters Configuration}{section*.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Retail DDIs}{129}{section.11.3}}
\newlabel{retail/ddis::doc}{{11.3}{129}{Retail DDIs}{section.11.3}{}}
\newlabel{retail/ddis:retail-ddis}{{11.3}{129}{Retail DDIs}{section.11.3}{}}
\newlabel{retail/ddis:id1}{{11.3}{129}{Retail DDIs}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}DDI filters}{129}{subsection.11.3.1}}
\newlabel{retail/ddis:ddi-filters}{{11.3.1}{129}{DDI filters}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Retail DDI routes}{129}{subsection.11.3.2}}
\newlabel{retail/ddis:retail-ddi-routes}{{11.3.2}{129}{Retail DDI routes}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Recordings}{129}{subsection.11.3.3}}
\newlabel{retail/ddis:recordings}{{11.3.3}{129}{Recordings}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}User Portal}{131}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{userportal/index:userportal}{{12}{131}{User Portal}{chapter.12}{}}
\newlabel{userportal/index:user-portal}{{12}{131}{User Portal}{chapter.12}{}}
\newlabel{userportal/index::doc}{{12}{131}{User Portal}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Access URLs}{131}{section.12.1}}
\newlabel{userportal/index:access-urls}{{12.1}{131}{Access URLs}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}God operator}{131}{subsection.12.1.1}}
\newlabel{userportal/index:god-operator}{{12.1.1}{131}{God operator}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Brand Operator}{132}{subsection.12.1.2}}
\newlabel{userportal/index:brand-operator}{{12.1.2}{132}{Brand Operator}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Access credentials}{132}{section.12.2}}
\newlabel{userportal/index:access-credentials}{{12.2}{132}{Access credentials}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Security elements}{133}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{security/index:security-elements}{{13}{133}{Security elements}{chapter.13}{}}
\newlabel{security/index::doc}{{13}{133}{Security elements}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Firewall}{133}{section.13.1}}
\newlabel{security/index:firewall}{{13.1}{133}{Firewall}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Exposed ports/services}{133}{subsection.13.1.1}}
\newlabel{security/index:exposed-ports-services}{{13.1.1}{133}{Exposed ports/services}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Authorized company IP ranges}{134}{section.13.2}}
\newlabel{security/index:authorized-company-ip-ranges}{{13.2}{134}{Authorized company IP ranges}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Roadwarrior users}{134}{subsection.13.2.1}}
\newlabel{security/index:roadwarrior-users}{{13.2.1}{134}{Roadwarrior users}{subsection.13.2.1}{}}
\newlabel{security/index:id1}{{13.2.1}{134}{Roadwarrior users}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1 - Company without IP check}{135}{paragraph*.241}}
\@writefile{toc}{\contentsline {paragraph}{Example 2 - Company with IP check}{135}{paragraph*.242}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Concurrent call limit}{135}{section.13.3}}
\newlabel{security/index:concurrent-call-limit}{{13.3}{135}{Concurrent call limit}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Maintenance and troubleshooting}{137}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{maintenance/index::doc}{{14}{137}{Maintenance and troubleshooting}{chapter.14}{}}
\newlabel{maintenance/index:maintenance-and-troubleshooting}{{14}{137}{Maintenance and troubleshooting}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Analyzing SIP traffic}{137}{section.14.1}}
\newlabel{maintenance/sip_captures:analyzing-sip-traffic}{{14.1}{137}{Analyzing SIP traffic}{section.14.1}{}}
\newlabel{maintenance/sip_captures::doc}{{14.1}{137}{Analyzing SIP traffic}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}sngrep}{138}{subsection.14.1.1}}
\newlabel{maintenance/sip_captures:sngrep}{{14.1.1}{138}{sngrep}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Other capturing tools}{138}{subsection.14.1.2}}
\newlabel{maintenance/sip_captures:other-capturing-tools}{{14.1.2}{138}{Other capturing tools}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Log viewer}{138}{section.14.2}}
\newlabel{maintenance/log_viewer::doc}{{14.2}{138}{Log viewer}{section.14.2}{}}
\newlabel{maintenance/log_viewer:log-viewer}{{14.2}{138}{Log viewer}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Asterisk CLI}{138}{subsection.14.2.1}}
\newlabel{maintenance/log_viewer:asterisk-cli}{{14.2.1}{138}{Asterisk CLI}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Kamailio realtime log viewing}{138}{subsection.14.2.2}}
\newlabel{maintenance/log_viewer:kamailio-realtime-log-viewing}{{14.2.2}{138}{Kamailio realtime log viewing}{subsection.14.2.2}{}}
